res/config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "crawler": {
      "type": "object",
      "properties": {
        "excludePaths": {
          "type":"array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "cRules": {
      "type": "array",
      "items": {
        "type":"object",
        "properties": {
          "id": {"type": "string"},
          "appliesTo": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "CMakeLists",
                "TargetCMakeLists",
                "CMakeModule"
              ]
            }
          },
          "name": {"type": "string"},
          "enabled": {"type": "boolean"},
          "checks": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalItems": false,
              "properties": {
                "id": {"type": "string"},
                "config": {
                  "type": "object"
                }
              }
            }
          }
        },
        "additionalProperties": false
      }
    }
  },
  "additionalProperties": false,
    "required": [ "cRules", "crawler" ]
}

res/config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "crawler": {
      "type": "object",
      "properties": {
        "excludePaths": {
          "type":"array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": []
    },
    "cRules": {
      "type": "array",
      "items": {
        "type":"object",
        "properties": {
          "id": {"type": "string"},
          "appliesTo": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "CMakeLists",
                "TargetCMakeLists",
                "CMakeModule"
              ]
            }
          },
          "name": {"type": "string"},
          "enabled": {"type": "boolean"},
          "severity": {
            "type": "string",
            "enum": ["info","warning","error"],
            "default": "warning"
          },
          "checks": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalItems": false,
              "properties": {
                "id": {"type": "string"},
                "config": {
                  "type": "object"
                }
              }
            }
          }
        },
        "additionalProperties": false,
        "required": ["id","appliesTo","name","enabled","checks"]
      }
    }
  },
  "additionalProperties": false,
    "required": [ "cRules", "crawler" ]
}

res/config.schema.json (diff)
@@ -11,7 +11,8 @@
             "type": "string"
           }
         }
-      }
+      },
+      "required": []
     },
     "cRules": {
       "type": "array",
@@ -32,6 +33,11 @@
           },
           "name": {"type": "string"},
           "enabled": {"type": "boolean"},
+          "severity": {
+            "type": "string",
+            "enum": ["info","warning","error"],
+            "default": "warning"
+          },
           "checks": {
             "type": "array",
             "items": {
@@ -46,7 +52,8 @@
             }
           }
         },
-        "additionalProperties": false
+        "additionalProperties": false,
+        "required": ["id","appliesTo","name","enabled","checks"]
       }
     }
   },
